#!/usr/bin/env python
# coding: utf-8

# # 6. 辞書
# 
# ---
# 
# ## 6.1 辞書について
# 
# <br>
# 
# ある複数の要素を紐づけて、その組み合わせを格納した変数を**辞書**と言います。  
# 辞書は**キー**と**値**から構成されます。  
# キーと値の組み合わせを辞書に代入した後、キーを指定すると、それに対応する値を返してくれます。  
# 以下のようにして辞書にキーと値を代入します。  
# 
# <br>
# 
# ```python
# 辞書の作成
# 変数名 = {キー1:値1, キー2:値2,　キー3:値3}
# ```
# 
# <br>
# 
# キーと値の組み合わせはコロン`:`で繋ぎ、それぞれの組み合わせはカンマ`,`で区切ります。  
# この組み合わせは何個でも代入することができます。  
# 
# 多くの遺伝子には複数の転写産物が存在し、その転写産物にはIDがつけられています。  
# キーをGene Symbol、値にrefSeq IDを紐づけた辞書を例として作成してみます。  

# In[1]:


genes_dict = {'TP53': 'NM_000546', 'EGFR': 'NM_001346897', 'MYC': 'NM_001354870', 'CDKN1A': 'NM_000389'}
print(genes_dict)


# 作成した辞書型の変数`genes_dict`を`print()`で出力すると、辞書の中身が表示されます。
# > <注>これらの遺伝子の転写産物は上記以外にも存在しますが、ここでは例として一つだけ使用しています。

# ---
# 
# ## 6.2 辞書からキー、値を取り出す
# 
# <br>
# 
# キーを指定して、そのキーに紐づけられた要素を取得することができます。  
# 辞書の変数に`[キーの名前]`をつけます。
# 
# ```
# 値の取り出し方
# 変数名[キーの名前]
# ```
# 
# 例えば、辞書型変数`genes_dict`から、キー`EGFR`に対応する値を取得するには以下のようにします。

# In[2]:


value = genes_dict['EGFR']
print(value)


# キーに`'EGFR'`を指定することで、EGFRの転写産物ID`NM_001346897`を取得できました。
# <br>

# <br>  
# 
# 辞書を使っていると、ある一つのキーや値だけでなく、全てのキーや値を取り出して使いたいと思うことがしばしばあります。  
# 辞書から**すべてのキーを取り出したいとき**には、辞書型のメソッド（辞書型のデータを処理する関数)である`keys( )`を使用します。  
# 
# ```python
# keys()メソッドの使い方
# 辞書型変数名.keys()
# ```
# <br>

# In[3]:


for key in genes_dict.keys():
    print(key)


# for文を使い、`keys()`で辞書`genes_dict`のキーをひとつずつ取り出し、`print()`で出力しました。

# <br>
# 
# 辞書から**すべての要素を取り出したいとき**には、`values()`メソッドを使用します。

# In[4]:


for value in genes_dict.values():
    print(value)


# for文を使い、`values()`で辞書`genes_dict`の要素をひとつずつ取り出し、`print()`で出力しました。

# <br>
# 
# 辞書から**キーと値の両方を同時に取り出したい**ときは、`items( )`を使用します。  

# In[5]:


for key, value in genes_dict.items():
    print('キー:', key, '\t値:', value)


# キーと値の両方を受け取ることができました。  
# `\t`はタブ区切りを意味します。  
# 出力の際、間隔を開けて見やすくするためにタブを入れました。
# 
# `dict( )`はキーと値の二つの値を返しますので、`key`と`value`という二つの変数で受け取っています。

# ---
# 
# ## 6.3 あるキーを持っているかどうか調べる
# 
# <br>
# 
# 辞書があるキーを持っているかどうかを調べるには、`in`を使います。

# In[6]:


if 'EGFR' in genes_dict:
    print('EGFR\tYES')
else:
    print('EGFR\tNO')

if 'ERBB2' in genes_dict:
    print('ERBB2\tYES')
else:
    print('ERBB2\tNO')


# <br>
# 
# 要素に存在するかどうかを調べるためには、`values( )`を合わせて使います。

# In[7]:


if 'NM_000546' in genes_dict.values():
    print('NM_000546\tYES')

if 'NM_000000' in genes_dict.values():
    print('NM_000000\tYES')


# ---
# 
# ## 6.4 辞書からキーや要素を取り出してリスト形式にする
# 
# <br>
# 
# `keys()`や`values()`で返されるデータは`dict_keys`という形式のものです。

# In[8]:


c = genes_dict.keys()
print('キー', c)
print('型', type(c))


# `type()`関数を使うと、変数がどのような型であるかを調べることができます。  
# `keys()`で返されるデータは`dict_keys`という型であると教えてくれます。  
# <br>
# 
# もしキーの情報をリストに変更したければ、`list()`関数を使用します。  

# In[9]:


d = list(c)
print(d)
print(type(d))

